# burnlinoeida

burnlino/: pom.xml
burnlino-app/: pom.xml
burnlino-app/src/main/java/me/fastal/burnlino/adapter/: FileTaxRateStore.java  InMemoryTaxRateStore.java
burnlino-app/src/main/java/me/fastal/burnlino/app/: Main.java
burnlino-app/src/main/java/me/fastal/burnlino/domain/: PriceMaker.java
burnlino-app/src/main/java/me/fastal/burnlino/port/: ForCalculatingPrices.java  ForGettingTaxRates.java
burnlino-app/src/test/java/: PriceMakerTests.java
burnlino-cli/: pom.xml
burnlino-cli/src/main/java/me/fastal/burnlino/cli/: CliApp.java  Main.java
burnlino-web/: pom.xml
burnlino-web/src/main/java/me/fastal/burnlino/web/: BurnlinoWebApplication.java  RestApp.java
burnlino-web/src/main/java/me/fastal/burnlino/web/api/: RestApp.java
burnlino-web/src/main/java/me/fastal/burnlino/web/db/: TaxRate.java  TaxRateGetter.java  TaxRateSqlDB.java
burnlino-web/src/main/java/me/fastal/burnlino/web/ui/: WebApp.java
burnlino-web/src/main/resources/: data.sql
burnlino-web/src/main/resources/templates/: echo.html  price.html  tax-rate.html
burnlino-web/src/test/java/me/fastal/burnlino/web/: BurnlinoWebApplicationTests.java
burnlino/src/main/java/me/fastal/burnlino/adapter/: FileTaxRateStore.java  InMemoryTaxRateStore.java
burnlino/src/main/java/me/fastal/burnlino/domain/: PriceMaker.java
burnlino/src/main/java/me/fastal/burnlino/domain/port/: ForCalculatingPrices.java  ForGettingTaxRates.java
burnlino/src/test/java/me/fastal/burnlino/: PriceMakerTests.java
